namespace SpriteKind {
    export const Coin = SpriteKind.create()
    export const zombie = SpriteKind.create()
    export const casket = SpriteKind.create()
}
scene.onOverlapTile(SpriteKind.Player, assets.tile`myTile0`, function (sprite, location) {
    game.over(false, effects.melt)
})
scene.onOverlapTile(SpriteKind.Player, assets.tile`myTile1`, function (sprite, location) {
    current_level += 1
    Start_Level()
})
controller.up.onEvent(ControllerButtonEvent.Pressed, function () {
    if (MrDood.vy == 0) {
        MrDood.vy = -100
    }
})
sprites.onOverlap(SpriteKind.Player, SpriteKind.Coin, function (sprite, otherSprite) {
    info.changeScoreBy(1)
    otherSprite.destroy()
})
sprites.onOverlap(SpriteKind.Player, SpriteKind.casket, function (sprite, otherSprite) {
    ghostty_appears = sprites.create(img`
        . . . . . . . . . . . . . . . . 
        . . . . . . . . . . . . . . . . 
        . . . . . . . . . . . . . . . . 
        . . . . . . . . . . . . . . . . 
        . . . . . . . . . . . . . . . . 
        . . . . . . . . . . . . . . . . 
        . . . . . . . . . . . . . . . . 
        . . . . . . . . . . . . . . . . 
        . . . . . . . . . . . . . . . . 
        . . . . . . . . . . . . . . . . 
        . . . . . . . . . . . . . . . . 
        . . . . . . . . . . . . . . . . 
        . . . . . . . . . . . . . . . . 
        . . . . . . . . . . . . . . . . 
        . . . . . . . . . . . . . . . . 
        . . . . . . . . . . . . . . . . 
        `, SpriteKind.Enemy)
    animation.runImageAnimation(
    ghostty_appears,
    [img`
        ........................
        ........................
        ........................
        ........................
        ..........fffff.........
        ........ff1111bff.......
        .......fb1111111bf......
        .......f111111111f......
        ......fd1111111ffff.....
        ......fd111dd1c111bf....
        ......fb11fcdf1b1bff....
        ......f11111bfbfbff.....
        ......f1b1bdfcffff......
        ......fbfbfcfcccf.......
        ......ffffffffff........
        .........ffffff.........
        .........ffffff.........
        .........fffffff..f.....
        ..........fffffffff.....
        ...........fffffff......
        ........................
        ........................
        ........................
        ........................
        `,img`
        ........................
        ........................
        ........................
        ..........ffff..........
        ........ff1111ff........
        .......fb111111bf.......
        .......f1111111dbf......
        ......fd1111111ddf......
        ......fd111111dddf......
        ......fd111ddddddf......
        ......fd111ddddddf......
        ......fd1dddddddbf......
        ......fd1dfbddbbff......
        ......fbddfcdbbcf.......
        .....ffffccddbfff.......
        ....fcb1bbbfcffff.......
        ....f1b1dcffffffff......
        ....fdfdf..ffffffffff...
        .....f.f.....ffffff.....
        ........................
        ........................
        ........................
        ........................
        ........................
        `],
    500,
    true
    )
    otherSprite.destroy()
    ghostty_appears.setPosition(MrDood.x + (80 - MrDood.y), 80)
    ghostty_appears.follow(MrDood, 70)
})
function Start_Level () {
    if (current_level == 1) {
        tiles.setTilemap(tilemap`level1`)
    } else {
        tiles.setTilemap(tilemap`level00000`)
    }
    MrDood.ay = 200
    tiles.placeOnRandomTile(MrDood, assets.tile`myTile4`)
    scene.cameraFollowSprite(MrDood)
    for (let value of tiles.getTilesByType(assets.tile`myTile2`)) {
        Coin = sprites.create(img`
            .........................
            ......fffffff............
            .....f4455555f...........
            ....f445555555f..........
            ...f44544444555f.........
            ...f45555555555f.........
            ...f45555555555f.........
            ...f45555555555f.........
            ...f45555555555f.........
            ...f45555555555f.........
            ...f44544444555f.........
            ....f445555555f..........
            .....f4455555f...........
            ......fffffff............
            .........................
            .........................
            .........................
            .........................
            .........................
            .........................
            .........................
            .........................
            .........................
            .........................
            .........................
            `, SpriteKind.Coin)
        tiles.placeOnTile(Coin, value)
        tiles.setTileAt(value, assets.tile`transparency16`)
        animation.runImageAnimation(
        Coin,
        [img`
            . . . . . . . . . . . . . . . . 
            . . . . f f f f f f f . . . . . 
            . . . f 4 4 5 5 5 5 5 f . . . . 
            . . f 4 4 5 5 5 5 5 5 5 f . . . 
            . f 4 4 5 4 4 4 4 4 5 5 5 f . . 
            . f 4 5 5 5 5 5 5 5 5 5 5 f . . 
            . f 4 5 5 5 5 5 5 5 5 5 5 f . . 
            . f 4 5 5 5 5 5 5 5 5 5 5 f . . 
            . f 4 5 5 5 5 5 5 5 5 5 5 f . . 
            . f 4 5 5 5 5 5 5 5 5 5 5 f . . 
            . f 4 4 5 5 5 5 5 5 5 5 5 f . . 
            . . f 4 4 5 4 4 4 4 5 5 f . . . 
            . . . f 4 4 5 5 5 5 5 f . . . . 
            . . . . f f f f f f f . . . . . 
            . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . 
            `,img`
            . . . . f f f f f f f . . . . . 
            . . . f 4 4 5 5 5 5 5 f . . . . 
            . . f 4 4 5 5 5 5 5 5 5 f . . . 
            . f 4 4 5 4 4 4 4 4 5 5 5 f . . 
            . f 4 5 5 5 5 5 5 5 5 5 5 f . . 
            . f 4 5 5 5 5 5 5 5 5 5 5 f . . 
            . f 4 5 5 5 5 5 5 5 5 5 5 f . . 
            . f 4 5 5 5 5 5 5 5 5 5 5 f . . 
            . f 4 5 5 5 5 5 5 5 5 5 5 f . . 
            . f 4 4 5 5 5 5 5 5 5 5 5 f . . 
            . . f 4 4 5 4 4 4 4 5 5 f . . . 
            . . . f 4 4 5 5 5 5 5 f . . . . 
            . . . . f f f f f f f . . . . . 
            . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . 
            `,img`
            . . . . . . . . . . . . . . . . 
            . . . . . f f f f f f f . . . . 
            . . . . f 4 4 5 5 5 5 5 f . . . 
            . . . f 4 4 5 5 5 5 5 5 5 f . . 
            . . f 4 4 5 4 4 4 4 4 5 5 5 f . 
            . . f 4 5 5 5 5 5 5 5 5 5 5 f . 
            . . f 4 5 5 5 5 5 5 5 5 5 5 f . 
            . . f 4 5 5 5 5 5 5 5 5 5 5 f . 
            . . f 4 5 5 5 5 5 5 5 5 5 5 f . 
            . . f 4 5 5 5 5 5 5 5 5 5 5 f . 
            . . f 4 4 5 5 5 5 5 5 5 5 5 f . 
            . . . f 4 4 5 4 4 4 4 5 5 f . . 
            . . . . f 4 4 5 5 5 5 5 f . . . 
            . . . . . f f f f f f f . . . . 
            . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . 
            `,img`
            . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . 
            . . . . . f f f f f f f . . . . 
            . . . . f 4 4 5 5 5 5 5 f . . . 
            . . . f 4 4 5 5 5 5 5 5 5 f . . 
            . . f 4 4 5 4 4 4 4 4 5 5 5 f . 
            . . f 4 5 5 5 5 5 5 5 5 5 5 f . 
            . . f 4 5 5 5 5 5 5 5 5 5 5 f . 
            . . f 4 5 5 5 5 5 5 5 5 5 5 f . 
            . . f 4 5 5 5 5 5 5 5 5 5 5 f . 
            . . f 4 5 5 5 5 5 5 5 5 5 5 f . 
            . . f 4 4 5 5 5 5 5 5 5 5 5 f . 
            . . . f 4 4 5 4 4 4 4 5 5 f . . 
            . . . . f 4 4 5 5 5 5 5 f . . . 
            . . . . . f f f f f f f . . . . 
            . . . . . . . . . . . . . . . . 
            `,img`
            . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . 
            . . . . . f f f f f f f . . . . 
            . . . . f 4 4 5 5 5 5 5 f . . . 
            . . . f 4 4 5 5 5 5 5 5 5 f . . 
            . . f 4 4 5 4 4 4 4 4 5 5 5 f . 
            . . f 4 5 5 5 5 5 5 5 5 5 5 f . 
            . . f 4 5 5 5 5 5 5 5 5 5 5 f . 
            . . f 4 5 5 5 5 5 5 5 5 5 5 f . 
            . . f 4 5 5 5 5 5 5 5 5 5 5 f . 
            . . f 4 5 5 5 5 5 5 5 5 5 5 f . 
            . . f 4 4 5 5 5 5 5 5 5 5 5 f . 
            . . . f 4 4 5 4 4 4 4 5 5 f . . 
            . . . . f 4 4 5 5 5 5 5 f . . . 
            . . . . . f f f f f f f . . . . 
            . . . . . . . . . . . . . . . . 
            `,img`
            . . . . . . . . . . . . . . . . 
            . . . . f f f f f f f . . . . . 
            . . . f 4 4 5 5 5 5 5 f . . . . 
            . . f 4 4 5 5 5 5 5 5 5 f . . . 
            . f 4 4 5 4 4 4 4 4 5 5 5 f . . 
            . f 4 5 5 5 5 5 5 5 5 5 5 f . . 
            . f 4 5 5 5 5 5 5 5 5 5 5 f . . 
            . f 4 5 5 5 5 5 5 5 5 5 5 f . . 
            . f 4 5 5 5 5 5 5 5 5 5 5 f . . 
            . f 4 5 5 5 5 5 5 5 5 5 5 f . . 
            . f 4 4 5 5 5 5 5 5 5 5 5 f . . 
            . . f 4 4 5 4 4 4 4 5 5 f . . . 
            . . . f 4 4 5 5 5 5 5 f . . . . 
            . . . . f f f f f f f . . . . . 
            . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . 
            `],
        500,
        true
        )
        for (let value of tiles.getTilesByType(assets.tile`myTile6`)) {
            casket = sprites.create(img`
                .......ffffffffff.......
                ......feeeeeeeeeef......
                .....feeeeefeeeeeef.....
                ....feeeeeefeeeeeeef....
                ....feeeeefffeeeeeef....
                ....feeeeeefeeeeeeef....
                ....feeeeeefeeeeeeef....
                ....feeeeeefeeeeeeef....
                ....feeeeeeeeeeeeeef....
                ....feeeeeeeeeeeeeef....
                ....feeeeeeeeeeeeeef....
                ....feeeeeeeeeeeeeef....
                ....feeeeeeeeeeeeeef....
                ....feeeeeeeeeeeeeef....
                ....feeeeeeeeeeeeeef....
                ....feeeeeeeeeeeeeef....
                ....feeeeeeeeeeeeeef....
                ....feeeeeeeeeeeeeef....
                ....feeeeeeeeeeeeeef....
                ....feeeeeeeeeeeeeef....
                ....feeeeeeeeeeeeeef....
                ....feeeeeeeeeeeeeef....
                ....feeeeeeeeeeeeeef....
                ....feeeeeeeeeeeeeef....
                `, SpriteKind.casket)
            tiles.placeOnTile(casket, value)
            tiles.setTileAt(value, assets.tile`transparency16`)
        }
    }
    info.setLife(5)
}
sprites.onOverlap(SpriteKind.Player, SpriteKind.Enemy, function (sprite, otherSprite) {
    info.changeLifeBy(-1)
    info.changeScoreBy(-1)
    ghostty_appears.destroy()
    if (MrDood.y < ghostty_appears.y) {
        animation.runImageAnimation(
        MrDood,
        [img`
            . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . 
            . . . . f f f f f f f . . . . . 
            . . . . f 2 2 2 2 2 f . . . . . 
            . . . f f f f f f f f f . . . . 
            . . . . f 2 2 2 2 2 f . . . . . 
            . . . . f f 2 2 2 f f . . . . . 
            . . . . f 2 2 2 2 2 f . . . . . 
            . . 2 . f f f f f f f . 2 . . . 
            . . 2 2 2 2 2 2 2 2 2 2 2 . . . 
            . . . . . 2 2 2 2 2 . . . . . . 
            . . . . . 2 2 2 2 2 . . . . . . 
            . . . . . 2 2 2 2 2 . . . . . . 
            . . . . . 2 . . . 2 . . . . . . 
            . . . . . 2 . . . 2 . . . . . . 
            . . . . . f . . . f . . . . . . 
            `,img`
            . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . 
            . . . . f f f f f f f . . . . . 
            . . . . f e e e e e f . . . . . 
            . . . f f f f f f f f f . . . . 
            . . . . f d d d d d f . . . . . 
            . . . . f f d d d f f . . . . . 
            . . . . f d d d d d f . . . . . 
            . . . . f f f f f f f . . . . . 
            . . 6 6 6 8 8 8 8 8 6 6 6 . . . 
            . . 6 . . 8 8 8 8 8 . . 6 . . . 
            . . . . . 8 8 8 8 8 . . . . . . 
            . . . . . 8 8 8 8 8 . . . . . . 
            . . . . . 6 . . . 6 . . . . . . 
            . . . . . 6 . . . 6 . . . . . . 
            . . . . . f . . . f . . . . . . 
            `],
        500,
        false
        )
        info.changeScoreBy(1)
    } else {
        info.changeLifeBy(-1)
    }
})
let casket: Sprite = null
let Coin: Sprite = null
let ghostty_appears: Sprite = null
let MrDood: Sprite = null
let current_level = 0
current_level = 1
MrDood = sprites.create(assets.image`MrDood`, SpriteKind.Player)
controller.moveSprite(MrDood, 100, 0)
scene.setBackgroundImage(img`
    9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
    9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
    9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
    9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999911111111111999999999999999999999999999999999999999999999999
    9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999911111111111199999999999999999999999999999999999999999999999
    9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999111111119111111111111111999999999999999999999999999999999999999999999
    9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999991111111111111111111111111199999999999999999999999999999999999999999999
    9999999999999999999999999999999999999999999999999999999999999999999999999999999999999991111111111111111111111111111119999999999999999999999999999999999999999999
    9999999999999999999999999111111111119991111111111999999999999999999999999999999999999911111111111111111111111111111119999999999999999999999999999999999999999999
    9999999999999999999999999111111111111191111111111199999999999999999999999999999999999911111111111111111111111111111111999999999999999999999999999999999999999999
    9999999999999999999999999111111111111111111111111119999999999999999999999999999999999111111111111111111111111111111111119999999999999999999999999999999999999999
    9999999999999999999911111111111111111111111111111111999999999999999999999999999999999111111111111111111111111111111111111999999999999999999999999999999999999999
    9999999999999999991111111111111111111111111111111111199999999999999999999999999999999111111111111111111111111111111111111199999999999999999999999999999999999999
    9999999999999999991111111111111111111111111111111111199999999999999999999999999999991111111111111111111111111111111111111199999999999999999999999999999999999999
    9999999999999999911111111111111111111111111111111111111199999999999999999999999999991111111111111111111111111111111111111111111119999999999999999999999999999999
    9999999999999999911111111111111111111111111111111111111111999999999999999999991111111111111111111111111111111111111111111111111111199999999999999999999999999999
    9999999999999999911111111111111111111111111111111111111111119999999999999999991111111111111111111111111111111111111111111111111111119999999999999999999999999999
    9999999999999999111111111111111111111111111111111111111111111999999999999999991111111111111111111111111111111111111111111111111111119999999999999999999999999999
    9999999999999999111111111111111111111111111111111111111111111199999999999999991111111111111111111111111111111111111111111111111111119999999999999999999999999999
    9999999999999999111111111111111111111111111111111111111111111119999999999999991111111111111111111111111111111111111111111111111111119999999999999999999999999999
    9999999999999999111111111111111111111111111111111111111111111111999999999999991111111111111111111111111111111111111111111111111111119999999999999999999999999999
    9999999999999999911111111111111111111111111111111111111111111111999999999999999911111111111111111111111111111111111111111111111111199999999999999999999999999999
    9999999999999999911111111111111111111111111111111111111111111111999999999999999999999999999999999999999991111111111111111111111111999999999999999999999999999999
    9999999999999999911111111111111111111111111111111111111111111111999999999999999999999999999999999999999999999999999999111111111119999999999999999999999999999999
    9999999999999999911999999111111111111111111111111111111111111199999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
    9999999999999999999999999999991111111111111111111111111119999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
    9999999999999999999999999999999999999999999999999999999999999999999999999999919999999999999999999999999999999999999999999999999999999999999999999999999999999999
    9999999999999999999999999999999999999999999999999999999999999999999999999999111999999999999999999999999999999999999999999999999999999999999999999999999999999999
    9999999999999999999999999999999999999999999999999999999999999999999999999999911999999999999999999999999999999999999999999999999999999999999999999999999999999999
    9999999999999999999999999999999999999999999999999999999999999999999999999999111199999999999999999999999999999999999999999999999999999999999999999999999999999999
    9999999999999999999999991199999999999999999999999999999999999999999999999999111119999999999999999999999999999999999999999999999999999999999999999999999999999999
    9999999999999999999999991199999999999999999999999999999999999999999999999999111111999999999999999999999999999999999999999999999999999999999999999999999999999999
    9999999999999999999999991119999999999999999999999999999999999999999999999999111111199999999999999999999999999999999999999999999999999999999999999911199999999999
    9999999999999999999999991119999999999999999999999999999999999999999999999999111111199999999999999999999999999999999999999999999999999999999999999911119999999999
    9999999999999999999999991111999999999999999999999999999999999999999999999991111111119999999999999999999999999999999999999999999999999999999999999911111999999999
    9999999999999999999999991111199999999999999999999999999999999999999999999991111111111999999999999999999999999999999999999999999999999999999999999111111199999999
    9999999999999999999999911111199999999999999999999999999999999999999999999991111111111999999999999999999999999999999999999999999999999999999999999111111199999999
    9999999999999999999999911111119999999999999999999999999999999999999999999911111111111199999999999999999999999999999999999999999999999999999999999111111111999999
    9999999999999999999999911111111999999999999999999999999999999999999999999911111111111119999999999999999999999999999999999999999999999999999999991111111111199999
    9999999999999999999999111111111999999999999999999999999999999999999999999111111111111111199999999999999999999999999999999999999999999999999999991111111111119999
    9999999999999999999999111111111199999999999999999999999999999999999999999111111111166666999999999999999999999999999999999999999999999999999999991111111111111999
    9999999999999999999999111111111199999999999999999999999999999999999999999111111161166666999999999999999999999999999999999999999999999999999999961111111111111119
    9999999999999999999999111111111199999999999999999999999999999999999999999111611166666666699999999999999999999999999999999999999999999999999999911111111111111119
    9999999999999999999991111111111119999999999999999999999999999999999999999666666666666666669999999999999999999999999999999999999999999999999999111111111111166669
    9999999999999999999991111111111119999999999999999999999999999999999999999666666666666666669999999999999999999999999999999999999999999999999999666666666666666666
    9999999999999999999996111111111111999999999999999999999999999999999999999666666666666666666999999999999999999999999999999999999999999999999996666666666666666666
    9999999999999999999996111111111111199999999999999999999999999999999999999666666666666666666999999999999999999999999999999999999999999999999966666666666666666666
    9999999999999999999966111111111111119999999999999999999999999999999999996666666666666666666699999999999999999999999999999999999999999999999666666666666666666666
    9999999999999999999966111111111111116999999999999999999999999999999999996666666666666666666669999999999999999999999999999999999999999999999666666666666666666666
    9999999999999999999666111111111111116699999999999999999999999999999999996666666666666666666669999999999999999999999999999999999999999999999666666666666666666666
    9999999999999999999666111111666666666699999999999999999999999999999999996666666666666666666666999999999999999999999999999999999999999999996666666666666666666666
    9999999999999999996666111611666666666669999999999999999999999999999999996666666666666666666666699999999999999999999999999999999999999999996666666666666666666666
    9999999999999999966666116666666666666669999999999999999999999999999999996666666666666666666666669999999999999999999999999999999999999999966666666666666666666666
    9999999999999999966666666666666666666666999999999999999999999999999999996666666666666666666666669999999999999999999999999999999999999999966666666666666666666666
    9999999999999999666666666666666666666666699999999999999999999999999999996666666666666666666666669999999999999999999999999999999999999999666666666666666666666666
    9999999999999996666666666666666666666666669999999999999999999999999999966666666666666666666666666999999999999999999999999999999999999996666666666666666666666666
    9999999999999966666666666666666666666666666699999999999999999999999999966666666666666666666666666699999999999999999999999999999999999996666666666666666666666666
    9999999999999666666666666666666666666666666669999999999999999999999999966666666666666666666666666699999999999999999999999999999999999966666666666666666666666666
    9999999999999666666666666666666666666666666666999999999999999999999999666666666666666666666666666669999999999999999999999999999999999966666666666666666666666666
    9999999999996666666666666666666666666666666666699999999999999999999999666666666666666666666666666666999999999999999999999999999999999966666666666666666666666666
    9999999999966666666666666666666666666666666666669999999999999999999999666666666666666666666666666666699999999999999999999999999999999966666666666666666666666666
    9999999999666666666666666666666666666666666666666999999999999999999999666666666666666666666666666666669999999999999999999999999999999666666666666666666666666666
    9999999996666666666666666666666666666666666666666699999999999999999996666666666666666666666666666666666999999999999999999999999999996666666666666666666666666666
    9999999966666666666666666666666666666666666666666669999999999999999996666666666666666666666666666666666699999999999999999999999999996666666666666666666666666666
    9999999666666666666666666666666666666666666666666666999999999999999996666666666666666666666666666666666699999999999999999999999999966666666666666666666666666666
    9999996666666666666666666666666666666666666666666666669999999999999996666666666666666666666666666666666669999999999999999999999999966666666666666666666666666666
    9999966666666666666666666666666666666666666666666666666999999999999966666666666666666666666666666666666666999999999999999999999999666666666666666666666666666666
    9999666666666666666666666666666666666666666666666666666669999999999966666666666666666666666666666666666666699999999999999999999996666666666666666666666666666666
    9966666666666666666666666666666666666666666666666666666666699999999966666666666666666666666666666666666666669999999999999999999966666666666666666666666666666666
    9666666666666666666666666666666666666666666666666666666666666999999966666666666666666666666666666666666666666999999999999999999666666666666666666666666666666666
    6666666666666666666666666666666666666666666666666666666666666669999966666666666666666666666666666666666666666699999999999999996666666666666666666666666666666666
    6666666666666666666666666666666666666666666666666666666666666666999666666666666666666666666666666666666666666669999999999999996666666666666666666666666666666666
    6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666699999999999966666666666666666666666666666666666
    6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666999999999966666666666666666666666666666666666
    6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666699999999666666666666666666666666666666666666
    6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666699999666666666666666666666666666666666666
    6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    `)
Start_Level()
scene.setBackgroundColor(9)
game.onUpdate(function () {
    MrDood.setImage(assets.image`MrDood`)
    if (MrDood.vy < 0) {
        MrDood.setImage(img`
            . . . . . . . . . . . . . . . . 
            . . . . . . . f f f f f f f f . 
            . . . . . . . . f e 1 f e 1 f . 
            . . . . . . . . f f f f f f f . 
            . . . . . . . . f f f 2 2 2 f . 
            . . . . f f f . f f f 2 2 2 f . 
            . . . . . . f f f f f 2 2 2 f . 
            . . . . . . . f f f f f f f f f 
            . f f . . . . f f f f f f f . f 
            . . f f f f f f f f f f f f . . 
            . . . . f f f f f f f f f . . . 
            . . . . f f f f f f f f f . . . 
            . f f f f f f f f f f f . . . . 
            . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . 
            `)
    } else if (MrDood.vy > 0) {
        MrDood.setImage(img`
            . . . . . . . . . . . . . . . . 
            . . f f f f f f f f . . . . . . 
            . f f f f . . . . . . . . . . . 
            f f f f f . . . . . . . . . . . 
            f f f f f . . . . . . . . . . . 
            f f f f f . . . . . . . . . . . 
            . f f f f f . . . . . f . . . . 
            . f f f f f f f f . . f . . . . 
            . f f f f f f f f f f f f . . . 
            f f f f f f f f f f 1 e f . . . 
            f . f f f f f f f f f f f . . . 
            . . . f f f f f f f f f f . . . 
            . . . f . . . f f f f f f . . . 
            . . . . f . . f f . . . . . . . 
            . . . . . f . . f f . . . . . . 
            . . . . . f f f . . f f . . . . 
            `)
    } else if (MrDood.x % 2 < 0) {
    	
    } else {
    	
    }
    if (MrDood.vx < 0) {
        MrDood.image.flipX()
    }
})
p.s The weird shapes you saw where the pixel art
